namespace = pedja_events
normal_or_historical_nations = yes

country_event = {
    id = pedja_events.1
	title = "pedja_events.1.t"
	desc = "pedja_events.1.d"
	picture = KING_SICK_IN_BED_eventPicture
    fire_only_once = yes
	
	trigger = {
	OR = {
	tag = MUG
	tag = TRS
	tag = TIM
	}
	has_heir = no
	is_year = 1480
	}
    mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.1
			is_year = 1485
		}
	}
    option = { 
	  name = "pedja_events.1.a"
	  define_heir = {
        dynasty = "Timurid"
		name = "Babur"
        age = 5
        adm = 5
        dip = 4
        mil = 6
        claim = 100
		male = yes
       }
		ai_chance = {
			factor = 1
		}
	}
}