GEO_ideas = {
	start = {
		defensiveness = 0.25
		infantry_power = 0.1
	}
	
	bonus = {
		infantry_cost = -0.2
		discipline = 0.05
	}
	
	trigger = {
		OR = {
			tag = GEO
			tag = IME
		}
	}
	free = yes
	
	bagrationi_dynasty = {
		heir_chance = 0.5
		land_morale = 0.15
	}
	georgian_isolation = {
		improve_relation_modifier = 0.3
	}
	geo_legacy_of_saint_nino = {
		tolerance_own = 2
	}
	restoration_of_fortresses_and_churches = {
		build_cost = -0.1
		development_cost = -0.1
	}
	sadrosho_districts = {
		manpower_recovery_speed = 0.2
	}
	geo_dasturlamali = {
		war_exhaustion = -0.02
	}
	georgian_embassies = {
		legitimacy = 0.5
	}
}


yazd_ideas = {
	start = {
		land_morale = 0.075
		cavalry_power = 0.1
	}
	
	bonus = {
		recover_army_morale_speed = 0.05
	}
	
	trigger = {
		tag = YZD
	}
	free = yes

	yazd_idea_1 = {
		global_manpower_modifier = 0.1
	}
	yazd_idea_2 = {
		global_trade_goods_size_modifier = 0.1
	}
	yazd_idea_3 = {
		discipline = 0.025
	}
	yazd_idea_4 = {
		caravan_power = 0.2
	}
	yazd_idea_5 = {
		prestige = 1
	}
	yazd_idea_6 = {
		manpower_recovery_speed = 0.5
	}
	yazd_idea_7 = {
		global_tax_modifier = 0.10
	}
}


MAR_ideas = {
	start = {
		manpower_recovery_speed = 0.10
		global_manpower_modifier = 0.10
	}
	
	bonus = {
		stability_cost_modifier = -0.15
	}
	
	trigger = {
		OR = {
			tag = MAR	#Marathas
			tag = BDA	#Baroda
			AND = {
				TAG = GWA
				primary_culture = marathi
			} #Sindhias of Gwalior
		}
	}
	free = yes
	
	tradition_of_military_service = {
		infantry_power = 0.1
	}
	forts_of_maharashtra = {
		land_forcelimit_modifier = 0.15
	}
	peasant_soldiers = {
		infantry_cost = -0.2
	}
	office_of_the_peshwa = {
		core_creation = -0.15
	}
	encourage_ties_with_brahmin_financial_families = {
		reform_progress_growth = 0.15
	}
	reform_the_bureaucracy = {
		global_trade_goods_size_modifier = 0.1
	}
	expand_maratha_navy = {
		global_ship_cost = -0.1
	}
}


DEC_ideas = {
	start = {
		administrative_efficiency = 0.05
		land_morale = 0.1
	}

	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		tag = DEC
	}
	free = yes
	
	dakani_language = {
		core_creation = -0.15
		infantry_cost = -0.2
	}
	dec_diwan_funding = {
		free_mil_policy = 1
	}
	dec_foreign_trade_privileges = {
		global_trade_power = 0.1
	}
	dec_empower_paigah = {
		land_forcelimit_modifier = 0.2
		manpower_recovery_speed = 0.10
		global_manpower_modifier = 0.15

	}
	dec_modernize_the_sarf_e_khas = {
		discipline = 0.05
	}
	dec_jewels_of_the_nizams = {
		diplomatic_reputation = 1
	}
	dec_encourage_industries = {
		global_trade_goods_size_modifier = 0.1
	}
}

PUN_ideas = {
	start = {
		religious_unity = 0.25	#melting pot of religions
		land_morale = 0.15
	}

	bonus = {
		cavalry_power = 0.15
	}
	
	trigger = {
		tag = PUN
	}
	free = yes
	
	breadbasket_of_india = {					
		global_trade_goods_size_modifier = 0.10
	}
	encourage_indo_persian_trade = {				
		trade_efficiency = 0.1
	}
	punjabi_textile_industry = {			
		production_efficiency = 0.15
	}
	foundation_of_the_khalsa = { 							
		global_manpower_modifier = 0.2
	}
	gurmukhi_script = {
		stability_cost_modifier = -0.1
	}
	strength_of_the_misls = {
		cavalry_cost = -0.15
	}
	reforming_the_punjabi_army = {
		discipline = 0.05
	}
}

KND_ideas = {
	start = {
		build_cost = -0.15		
		trade_efficiency = 0.1
	}

	bonus = {
		global_trade_goods_size_modifier = 0.2
	}

	trigger = {
		tag = KND
	}
	free = yes

	Kandy_idea_1 = {
		land_morale = 0.1
		naval_morale = 0.15
	}
	Kandy_idea_2 = {
		production_efficiency = 0.1
	}
	Kandy_idea_3 = {
		merchants = 1
	}
	Kandy_idea_4 = {
		global_trade_power = 0.2
	}
	Kandy_idea_5 = {
		infantry_power = 0.1
	}
	Kandy_idea_6 = {
		global_naval_engagement_modifier = 0.15
		heavy_ship_power = 0.1
	}
	Kandy_idea_7 = {
		development_cost = -0.075
	}

}

ORM_ideas = {
	start = {
		merchants = 1
		global_foreign_trade_power = 0.15
	}

	bonus = {
		defensiveness = 0.2
	}
	
	trigger = {
		tag = ORM
	}
	free = yes
	
	orm_a_vast_emporium = {
		trade_efficiency = 0.20
	}
	orm_protecting_the_islands = {
		cavalry_power = 0.1
	}
	orm_moqarrariya = {
		stability_cost_modifier = -0.1
	}
	orm_far_reaching_diplomacy = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
	orm_secure_trading_monopoly = {
		global_trade_power = 0.2
	}
	orm_develop_qeshm_and_ormuz = {
		development_cost = -0.05
	}
	orm_ormuzi_navy = {
		land_forcelimit_modifier = 0.15
	}
}

ARB_ideas = {
	start = {
		global_foreign_trade_power = 0.25
		merchants = 1
	}

	bonus = {
		defensiveness = 0.33
		reinforce_cost_modifier = -0.33
	}
	
	trigger = {
		tag = ARB
	}
	free = yes

	ARB_idea_1 = {
		trade_efficiency = 0.2
	}
	ARB_idea_2 = {
		cavalry_power = 0.2
		cavalry_cost = -0.15
	}
	ARB_idea_3 = {
		stability_cost_modifier = -0.1
	}
	ARB_idea_4 = {
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
	ARB_idea_5 = {
		global_trade_power = 0.2
	}
	ARB_idea_6 = {
		development_cost = -0.1
	}
	ARB_idea_7 = {
		land_forcelimit_modifier = 0.25
	}
}

PER_ideas = {
	start = {
		land_morale = 0.15
		cavalry_power = 0.15 
	}
	
	bonus = {
		recover_army_morale_speed = 0.15
	}
	
	trigger = {
		tag = PER
	}
	free = yes

	the_qizilbash = {
		global_manpower_modifier = 0.25
	}
	persian_rug_production = {
		global_trade_goods_size_modifier = 0.2
	}
	the_ghulams = {
		discipline = 0.05
	}
	improved_silk_road = {
		caravan_power = 0.2
	}
	encouraged_art = {
		prestige = 1
		production_efficiency = 0.15
	}
	promotion_of_irrigation = {
		manpower_recovery_speed = 0.20
	}
	increased_crown_lands = {
		global_tax_modifier = 0.20
	}
}

### Foffy China

CYI_ideas = {
	start = {
		defensiveness = 0.2
		shock_damage = 0.2
	}

	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = SHU
	}
	free = yes

	cyi_chain_of_zimo_domains = {
		reinforce_speed = 0.2
		reinforce_cost_modifier = -0.1
	}
	cyi_promote_bimoism = {
		advisor_cost = -0.15
	}
	cyi_strengthen_yi_caste_system = {
		stability_cost_modifier = -0.15
	}
	cyi_deep_in_mountains = {
		hostile_attrition = 1.0
	}
	cyi_solar_calendar = {
		technology_cost = -0.05
	}
	cyi_renovate_skyward_tombs = {
		legitimacy = 1
		prestige = 1
		devotion = 1
	}
	cyi_children_of_the_black_tiger = {
		land_morale = 0.2
	}
}

CHI_ideas = { # Old Wu Now Ming
	start = {
		infantry_power = 0.1
		fire_damage = 0.15
	}
	
	bonus = {
		artillery_power = 0.1
	}
	
	trigger = {
		tag = MNG
	}
	free = yes #will be added at load.
	
	nine_garrisons_of_the_great_wall = {
		embracement_cost = -0.2
		global_institution_spread = 0.33
	}
	revived_three_grand_divisions = {
		trade_efficiency = 0.1
		global_trade_power = 0.1
	}
	inward_perfection = {
		development_cost = -0.1
	}
	yellow_river_dykes = {
		amount_of_banners = 0.4
	}
	salt_monopoly = {
		allowed_marine_fraction = 0.4
	}
	single_whip_law = {
		global_sailors_modifier = 0.25
	}
	the_red_cannon = {
		merchants = 1
	}
}

YUE_ideas = { #Yue
	start = {
		global_manpower_modifier = 0.1
		manpower_recovery_speed = 0.20		
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = YUE
	}
	free = yes #will be added at load.
	
	YUE_1 = {
		land_morale = 0.1
	}
	YUE_2 = {
		advisor_cost = -0.1
	}
	YUE_3 = {
		infantry_cost = -0.10
	}
	YUE_4 = {
		prestige = 1
	}
	YUE_7 = {
		global_trade_goods_size_modifier = 0.1
	}
	YUE_6 = {
		global_unrest = -1
	}
	YUE_5 = {
		fire_damage = 0.1
	}
}

QIC_ideas = { #Qi
	start = {
		shock_damage_received = -0.15
		technology_cost = -0.05
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = YAN
	}
	free = yes #will be added at load.
	
	QIC_1 = {
		infantry_power = 0.15
	}
	QIC_2 = {
		global_manpower_modifier = 0.25
		global_sailors_modifier = 0.25
	}
	QIC_3 = {
		galley_power = 0.1
	}
	QIC_4 = {
		build_cost = -0.1
	}
	QIC_5 = {
		num_accepted_cultures = 2
	}
	QIC_6 = {
		movement_speed = 0.2
		leader_land_manuever = 1
	}
	QIC_7 = {
		monarch_admin_power = 1
	}
}