madyas_colonising = {
	global_colonial_growth = 15
}

diamonds_of_south_telignana = {
	trade_goods_size = 1.0
}

dutch_shock = {
	shock_damage = 0.1
}

pol_accept_culture_modifier = {
	num_accepted_cultures = 1
}

shu_conquer_flatlands = {
	shock_damage_received = -0.1
}

mjl_china_wars = {
	manpower_recovery_speed = 0.1
}

mjl_fortified_xuanhua {
	fort_maintenance_modifier = -0.25
}

mjl_peacefull_conquest = {
	local_unrest = -4
}

mjl_jianghuai_culture = {
	local_autonomy = -0.05
}

mjl_develop_shanxi = {
	local_development_cost = -0.1
}

mjl_table_slam = {
	discipline = 0.35
}

mjl_china_conversions = {
	global_missionary_strength = 0.02
	missionary_maintenance_cost = -0.20
}

mjl_bejing_capital = {
	local_state_maintenance_modifier = -0.2
	regiment_recruit_speed = -0.5
	local_tax_modifier = 0.2
	local_institution_spread = 0.33
}
mjl_crushed_hordes = {
	cavalry_cost = -0.3
	cavalry_power = 0.1
}
mjl_poyang_conquest = {
	local_autonomy = -0.05
}

mjl_convert_dali = {
	local_missionary_strength = 0.025
	local_culture_conversion_cost = -0.2
	local_unrest = 4
}

mjl_secured_wuchan = {
	global_own_trade_power = 0.10
}

mjl_birthplace_of_gunpowder = {
	artillery_power = 0.015
}
mjl_forbidden_city = {
	stability_cost_modifier = -0.1
	prestige = 1
}

mjl_extra_avisors = {
	advisor_pool = 1
}

mjl_chinese_trade_controled = {
	trade_efficiency = 0.15
}

mjl_english_monarchy_rulers = {
	monarch_military_power = 1
}

mjl_english_cuck = {
	heir_chance = -10
}

mjl_lousiana_fl_buff = {
	naval_forcelimit = 20
}

mjl_lan_monumental_construction = {
	prestige = 1
}

mjl_boon_of_szyna = {
	allowed_num_of_buildings = 1
	local_unrest = -3
}

mjl_hre_spy_boost_modifier = {
	spy_offence = 0.2
}

mjl_mongolia_movespeed_boost = {
	local_hostile_movement_speed = 0.15
	local_friendly_movement_speed = 0.15
}

mjl_privateer_efficiency_debuff = {
	privateer_efficiency = -0.4
}

mjl_absolutism_age_max_abso = {
	max_absolutism = 25
}

mjl_tun_income_boost = {
	global_tax_income = 48
}

PR_commandant_cooldown = {
	discipline = 0.001
}

PR_grand_captain_cooldown = {
	land_morale = 0.001
}

PR_manpower_edict_province = {
	local_manpower_modifier = 0.25
	local_state_maintenance_modifier = 2.0
}

PR_manpower_edict_cooldown = {
	global_manpower = 0.001
}

mjl_angkorian_empire_modifier = {
	prestige = 0.5
	development_cost = -0.05
}

mjl_swedish_iron ={
    trade_goods_size = 1
}

mjl_swedish_income = {
    global_tax_income=24
}

swedish_mercenary_core = {
	amount_of_banners = 0.05
}

swedish_naval_reforms = {
	naval_forcelimit_modifier = 0.15
	global_sailors_modifier = 0.15
}
	
mjl_georgia_trade = {
	trade_efficiency=0.15
}

mjl_mountain_men = {
	land_attrition = -0.15
}

mjl_antioch_reclaimed = {
	war_exhaustion_cost = -0.2
}

mjl_tame_the_steppes = {
	global_manpower_modifier = 0.1
}

mjl_fortify_yerevan = {
	local_defensiveness = 0.2
}

mjl_yerevan_reclaimed = {
	global_missionary_strength = 0.01
}

mjl_reclaim_jerusalem = {
	recover_army_morale_speed = 0.1
}

mjl_constantinople_reclaimed = {
	infantry_power = 0.1
}

mjl_reclaim_mount_athos = {
	infantry_cost = -0.1
}

mjl_secure_the_frontier = {
	global_manpower_modifier = 0.1
}
	
#EUBoar Import#

hessian_diplomacy = {
	improve_relation_modifier = 0.5
	advisor_cost = -0.10
}
hessian_forts = {
	local_defensiveness = 0.15
}
hessian_trade = {
	global_trade_power = 0.1
}

hessian_caution = {
	land_attrition = -0.2
}

hessian_blitz = {
	siege_ability = 0.1
}

hessian_prosperity = {
	all_power_cost = -0.03
}
florence_bash = {
	 infantry_power = 0.1
}
florence_naval_efforts = {
	 global_ship_cost = -0.1
	naval_forcelimit_modifier  = 0.33
}
florence_expansion = {
	ae_impact = -0.15
}
blessed_commerce = {
	 province_trade_power_modifier = 0.5
}

papal_taskforce = {
	 global_manpower_modifier = 0.1
	 land_forcelimit = 5
}
papal_dominion = {
	papal_influence = 1
}
#End of EUBoar import
swiss_diplomacy = {
	improve_relation_modifier = 0.5
}
brandenburg_diplomacy = {
	improve_relation_modifier = 0.5
}
danish_diplomacy = {
	improve_relation_modifier = 0.50
}
mjl_mewar_income = {
  global_tax_income= 36
  }
turkish_morale = {
land_morale = 0.075
}
mjl_tibetan_religion = {
religious_unity = 0.25
global_missionary_strength = 0.01 
}
mjl_french_morale = {
land_morale = 0.1
}
mjl_portugese_income = {
global_tax_income = 24
}
swi_mercs = {
amount_of_banners = 0.15
}
#Butua
butuan_supremacy = {
infantry_power = 0.05
}
butuan_colonialism = {
global_colonial_growth = 20
colonists = 1
}
butuan_navy = {
global_sailors_modifier = 0.2
allowed_marine_fraction = 0.5
}
butuan_inflation = {
inflation_reduction = 0.1
}
kef_excavation = {
}
kef_mine_1 = {
}
kef_mine_2 = {
}
kef_mine_3 = {
}
kef_mine_4 = {
}
brahmin_resistance = {
}
mjl_burgher_urbanization = {
local_build_cost = -0.1
local_development_cost = -0.05
local_autonomy = -0.1
local_production_efficiency = 0.1
}
mjl_dont_colonize_until_colony_forms = {
global_colonial_growth = -200
}
CN_inflation = {
inflation_reduction = 0.1
}
CN_growth = {
global_colonial_growth = 10
}
CN_flow_of_innovativeness = {
idea_cost = -0.05
}
guardians_of_the_fountains = {
monarch_lifespan = 1
}
cn_war_exhaustion = {
war_exhaustion = -0.10
}
CN_attrition = {
land_attrition = -0.25
}
gen_delhi_conquest2 = {
land_morale = 0.10
}
india_expanded_harem2 = {
ae_impact = -0.15 
diplomatic_upkeep = 1 
}
mjl_persian_mountains_mod = {
local_development_cost = -0.1
}
mjl_caucasus_mountains_mod = {
local_development_cost = -0.1
}
mjl_tunis_deserts_mod = {
local_development_cost = -0.1
}
danzig_the_great = {
	prestige = 0.5
	local_development_cost = -0.25
	allowed_num_of_buildings = 3
	local_institution_spread = 0.5
}

#danish missions

################################################# Danish missions #####################################################

denmark_norway_united = {
	global_autonomy = -0.05
}

united_scandinavia = {
	legitimacy = 1
}

holstein_integrated = {
	legitimacy = 1
	
}

valdemars_legacy = {
	legitimacy = 1
	army_tradition = 0.5
}

reinforced_dannevirke = {
	local_defensiveness = 0.20

}

colonial_initiative = {
	global_colonial_growth = 10
	colonist_placement_chance = 0.05
}

strengthened_sound_toll = {
	province_trade_power_modifier = 0.10
}

end_of_the_hansa = {
	global_trade_power = 0.15
}

dan_indian_trade = {
	merchants = 1
	trade_efficiency = 0.15
	trade_steering = 0.15
}

colonial_enthusiasm = {
	global_colonial_growth = 15
	range = 0.50
}

colonial_enthusiasm_2 = {
	global_colonial_growth = 10
	range = 0.20
}

dan_weser = {
	global_autonomy = -0.05
}

danish_autocracy = {
	global_autonomy = -0.1
}

dan_reactionary_zeal = {
	administrative_efficiency = 0.05
}

danishisation = {
	land_morale = 0.1
	culture_conversion_cost = -0.1
}
	
dan_prepare_for_war = {
	manpower_recovery_speed = 0.20
	global_manpower_modifier = 0.15
}

duke_king_emperor = {
	imperial_authority = 0.1
	legitimacy = 1
	diplomatic_reputation = 1
}

dominium_maris_baltici = {
	merchants = 1
	trade_efficiency = 0.15
	global_trade_power = 0.25
}

dan_reformed_agriculture = {
	trade_goods_size_modifier = 0.s5
}

dan_tea_trade = {
	trade_goods_size_modifier = 0.2
}

dominium_maris_septentrionalis = {
	naval_morale = 0.1
	naval_maintenance_modifier = -0.15

}

#Danish custom events 

prospecting_dan_tobacco = {
	global_tax_modifier = -0.05
}

dan_bark_king = {
	
	prestige = -1
}


citizens_enjoy_holbergs_plays = {
	global_unrest = -2
}


prohibited_foreign_education = {
	global_unrest = 2
}

local_fortress1 = {
	local_defensiveness = 0.20	
}

hire_privateers = {
	embargo_efficiency = 0.1
	privateer_efficiency = 0.25
	improve_relation_modifier = -0.10
}	

back_down_dan = {
	global_trade_power = -0.2
}

plague_in_copenhagen = {
	local_tax_modifier = -0.33
}

kronborg_castle = {
	local_defensiveness = 0.20	
}

herrnhut_town = {
	local_development_cost = -0.1
}

accepted_herrnhuts = {
	tolerance_own = 1
}

national_bank_interest = {
	interest = -0.5
}

national_bank_inflation = {
	inflation_reduction = 0.05
}

the_proper_old_ways = {
	raze_power_gain = 0.20
	land_morale = 0.1
	global_trade_goods_size_modifier = -0.25
}

eth_mil_aid_from_portugal = {
	land_morale = 0.25
	mil_tech_cost_modifier = -0.25
	discipline = 0.05
	global_manpower_modifier = 0.25
}

incompetent_fabrication = {
	fabricate_claims_cost = 0.5
	ae_impact = 0.05
}

brilliant_diplomat = {
	diplomatic_upkeep = 1
	ae_impact = -0.05
}

#Hesse
HES_independent_schmalkaldic_league = {
	global_heretic_missionary_strength = 0.02
	tolerance_own = 1
}

HES_loss_schmalkaldic_league = {
	religious_unity = 0.25
	global_heretic_missionary_strength = 0.02
}

HES_member_of_the_league = {
	army_tradition = 1
	land_morale = 0.05
}

HES_mercs = {
	possible_condottieri = 1
}

HES_militarization_modifier = {
	war_exhaustion = -0.03
	army_tradition_decay = -0.01
}

HES_emperorship_candidacy = {
	improve_relation_modifier = 0.25
	prestige_decay = -0.01
}

HES_united_the_realms = {
	legitimacy = 0.5
}

HES_training_elsewhere = {
	infantry_power = 0.1
	drill_gain_modifier = 0.2
}

HES_mainzian_control_denied = {
	diplomatic_reputation = 2
}

HES_political_manuevers = {
	improve_relation_modifier = 0.25
	dip_advisor_cost = -0.1
}

HES_peace_of_frankfurt = {
	diplomatic_reputation = 1
	prestige = 0.5
}

HES_philipps_university = {
	global_institution_spread = 0.2
	innovativeness_gain = 0.25
}

HES_prosperity = {
	trade_goods_size_modifier = 0.20
}

saxony_construct_the_royal_library_modifier = {
	technology_cost = -0.05
}

saxony_a_throne_built_on_blood_modifier = {
	diplomatic_reputation = 2
	imperial_authority = 0.2
}

saxony_the_road_to_germany_modifier = {
	adm_tech_cost_modifier = -0.05
}

german_domination = {
	prestige_decay = -0.01
}

mjl_swiss_mountains_mod = {
	local_development_cost = -0.1
}

united_germany = {
	land_forcelimit_modifier = 0.20
}

saxony_a_kingdom_within_modifier = {
	global_unrest = -1
	country_military_power = 1
}

HES_dominant_in_northern_germany = {
	core_creation = -0.1
	idea_cost = -0.1
}

ngc_conquered_slesivg = {
	manpower_recovery_speed = 0.10
		artillery_shock = 0.25
}

HES_henry_ruspe = {
	reduced_liberty_desire = 10
}

HES_catholic_unity = {
	papal_influence = 1
	improve_relation_modifier = 0.1
}

rhn_generic_fc_mission_modifier = {
	land_maintenance_modifier = -0.05
	garrison_size = 0.1
}

rhn_generic_centralization = {
	global_autonomy = -0.05
}

rhn_imperial_approval = {
	improve_relation_modifier = 0.1
	ae_impact = -0.05
}

rhn_generic_production_sector_expanding = {
	production_efficiency = 0.1
}

RHN_great_arts = {
	prestige = 0.5
}

RHN_generic_spread_knowledge = {
	idea_cost = -0.05
	global_institution_spread = 0.25
}

RHN_generic_propaganda = {
	global_manpower_modifier = 0.05
}

RHN_akzise = {
	global_tax_modifier = 0.15
}

RHN_promote_faith = {
	global_heretic_missionary_strength = 0.02
}

RHN_promote_tolerance = {
	tolerance_heretic = 2
	religious_unity = 0.25
}

RHN_generic_faith = {
	papal_influence = 2
	church_power_modifier = 0.5
	monthly_fervor_increase = 1
	tolerance_own = 2
}

rhn_a_renaissance_court = {
	adm_tech_cost_modifier = -0.1
}
###GENERIC END

RHN_bavaria_modifier = {
	global_unrest = -1
}
RHN_king_of_saxony = {
	legitimacy = 1
	global_autonomy = -0.05
}

RHN_integration_of_westfalen = {
	local_autonomy = -0.1
}

#Sweden
swe_prestigious_publications_modifier = {
	innovativeness_gain = 0.01 
}
swe_strong_clergy_modifier = {
	church_influence_modifier = 0.1 
	church_loyalty_modifier = 0.05 
	adm_advisor_cost = -0.1 
	tolerance_own = 1 
}
swe_strong_merchant_class_modifier = {
	burghers_influence_modifier = 0.1 
	burghers_loyalty_modifier = 0.05 
	dip_advisor_cost = -0.1 
}
swe_powerful_nobility_modifier = {
	nobles_influence_modifier = 0.1 
	nobles_loyalty_modifier = 0.05 
	global_regiment_cost = -0.05
	mil_advisor_cost = -0.1 
}
swe_increased_free_trade_modifier = {
	trade_efficiency = 0.05 
	global_institution_spread = 0.25
	advisor_cost = -0.1 
}
swe_defender_of_the_reformation_modifier = {
	global_heretic_missionary_strength = 0.01
	tolerance_own = 1 
}
swe_civil_code_of_sweden_modifier = {
	global_autonomy = -0.025
	global_tax_modifier = 0.05 
	yearly_corruption = -0.05 
}
swe_bollhuset_theater_modifier = {
	monthly_splendor = 1 
	promote_culture_cost = -0.10 
}
swe_royal_academy_sciences_modifier = {
	technology_cost = -0.025 
}
swe_discoveries_of_celcius_modifier = {
	innovativeness_gain = 0.1 
	prestige = 0.25
}
swe_ruling_nobility_modifier = { 
	min_autonomy = 15 
}
swe_first_female_school_modifier = {
	female_advisor_chance = 0.20 
	advisor_pool = 1 
}
Sahara_modifier = {
	allowed_num_of_buildings = -1
	local_build_cost = 0.1
}
kongo_jungle_modifier = {
	allowed_num_of_buildings = -1
	local_build_cost = 0.1
}
ngc_challenged_gbr = {
	global_sailors_modifier = 0.25
}
burgundian_forts = {
	defensiveness = 0.10
}
swiss_tax = {
	tax_income = 2
}