
mam_african_market = {
	merchants = 1
	trade_steering = 0.33
}

mam_slave_soldiers = {
	local_manpower_modifier = 0.33
}

ethiopian_integration = {
	local_unrest = -2
	local_autonomy = -0.1
}

anatolia_eyalet = {
	cavalry_cost = -0.1
	manpower_recovery_speed = 0.2
}

at_the_gates_of_europe = {
	prestige = 1
	manpower_recovery_speed = 0.2
	#interest = -0.25
	build_cost = -0.05
}

beyliks_subjugated = {
	land_morale = 0.025
	#discipline = 0.025
	cavalry_cost = -0.1
	#land_forcelimit_modifier = 0.10
}

eth_increased_gold_mining = {
	trade_goods_size = 1
}