#Jena

owner = THU
controller = THU
culture = saxon
religion = catholic
capital = "Jena"
trade_goods = glass
hre = yes
base_tax = 3
base_production = 2
base_manpower = 3
is_city = yes
add_core = THU
add_core = MAI
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1531.1.1 = { religion = protestant }
1665.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
