# Chinese starting alliances
alliance = {
	first = MNG
	second = YAN
	start_date = 1443.1.1
	end_date = 1598.1.1
}

alliance = {
	first = MNG
	second = YUE
	start_date = 1443.1.1
	end_date = 1598.1.1
}

alliance = {
	first = MNG
	second = SHU
	start_date = 1443.1.1
	end_date = 1598.1.1
}

alliance = {
	first = YAN
	second = SHU
	start_date = 1443.1.1
	end_date = 1598.1.1
}

alliance = {
	first = YAN
	second = YUE
	start_date = 1443.1.1
	end_date = 1598.1.1
}

alliance = {
	first = SHU
	second = YUE
	start_date = 1443.1.1
	end_date = 1598.1.1
}