filipino_missions_1 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		primary_culture = filipino
	}	
	has_country_shield = yes 
	
	filipino_conquer_luzon = {
		icon = mission_invade_island
		required_missions = {  }
		provinces_to_highlight = {
			OR = {
				province_id = 2699
				province_id = 2697
				province_id = 4349
				province_id = 656
				province_id = 4350
			}
		}
		trigger = {
			2699 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2697 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4349 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			656 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4350 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "filipino_conquer_luzon"
				duration = 7300 
			}
		}
	}

	filipino_conquer_the_north = {
		icon = mission_reclaim_lost_territory
		position = 2
		required_missions = { filipino_conquer_luzon }
		provinces_to_highlight = {
			OR = {
				province_id = 657
				province_id = 658
				province_id = 4348
				province_id = 2698
				
			}
		}
		
		trigger = { 
			657 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
			}
			658 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
			}
			4348 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
			}
			2698 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
			}
		}
			
		effect = { 
			if = {
				limit = {
					657 = {
						is_empty = yes
					}
				}
				657 = {
					cede_province = ROOT
					add_core = ROOT
				}
			}
			if = {
				limit = {
					658 = {
						is_empty = yes
					}
				}
				658 = {
					cede_province = ROOT
					add_core = ROOT
				}
			}
			if = {
				limit = {
					4348 = {
						is_empty = yes
					}
				}
				4348 = {
					cede_province = ROOT
					add_core = ROOT
				}
			}
			if = {
				limit = {
					2698 = {
						is_empty = yes
					}
				}
				2698 = {
					cede_province = ROOT
					add_core = ROOT
				}
			}
		}
	}
	
	filipino_conquer_mindanao = {
		icon = mission_invade_island
		position = 3
		required_missions = {  }
		provinces_to_highlight = {
			OR = {
				province_id = 653
				province_id = 652
				province_id = 2702
			}
		}
		trigger = {
			653 = { 
				country_or_non_sovereign_subject_holds = ROOT
			}
			652 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2702 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "filipino_conquer_mindanao"
				duration = 7300
			}
		}
	}
	
	filipino_conquer_the_south = {
		icon = mission_reclaim_lost_territory
		position = 4
		required_missions = { filipino_conquer_mindanao }
		provinces_to_highlight = {
			OR = {
				province_id = 4354
				province_id = 4355
				province_id = 2701
			}
		}
		
		trigger = {
			4354 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
			4355 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
			2701 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
		}
		
		effect = { 
			add_prestige = 15
			add_country_modifier = {
				name = madyas_colonising
				duration = -1
			}
			spice_islands_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			1245 = {
				add_siberian_construction = 600
			}
			2718 = {
				add_siberian_construction = 600
			}
			6054 = {
				add_siberian_construction = 600
			}
		}
	}
	
	filipino_hawaii = {
		icon = mission_galleys_in_port
		position = 5
		required_missions = { filipino_conquer_the_south }
		
		trigger = {
			naval_forcelimit = 25
		}
		
		effect = {
			add_prestige = 10
			northern_polynesia_area = {
				add_siberian_construction = 800
			}
			upper_peru_region = {
				discover_country = MAS
			}
			1697 = {
				discover_country = MAS
			}
		}
	}
