Minor = {
	potential = {
	OR = {
		OR = {
            is_part_of_hre = yes
            NOT = {is_great_power = yes}
		}
	}	
		NOT = {total_development = 224}
		ai = no
		NOT = { is_emperor = yes }
		NOT = {
			is_colonial_nation = yes
		}
		NOT = { 
			tag = VOC 
		} 
	}
	

	trigger = {
		OR = {
			NOT = {total_development = 224}
			AND = { 
				NOT = {total_development = 200}
				num_of_subjects = 0
			}
		}	
		ai = no
    #  	OR = {
	#		AND = {
	#			is_part_of_hre = yes
	#			NOT = {is_great_power = yes}
	#		}
	#}
		NOT = { is_emperor = yes }
		NOT = {
			is_colonial_nation = yes
		}
	}
	advisor_cost = -0.2
	advisor_pool = 1
	ae_impact = -0.10
	interest = -0.25
	global_regiment_cost = -0.05
	build_cost = -0.1
}
