POL_rawa_triggered_modifier = {
	potential = {
		has_country_flag = POL_recipient
	}
	trigger = {
		event_target:POL_rawa_province = {
			controlled_by = ROOT
		}
	}
	
	land_maintenance_modifier = -0.05
}
colonial_fl_modifier1 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		num_of_cities = 50
		NOT = { num_of_cities = 75 }
	}
	land_forcelimit_modifier = -0.05
}

colonial_fl_modifier2 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		num_of_cities = 75
		NOT = { num_of_cities = 100 }
	}
	land_forcelimit_modifier = -0.1
}

colonial_fl_modifier3 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		num_of_cities = 100
		NOT = { num_of_cities = 150 }
	}
	land_forcelimit_modifier = -0.15
}

colonial_fl_modifier4 = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		num_of_cities = 150
	}
	land_forcelimit_modifier = -0.2
}

fl_modifier = {
	potential = {
		is_colonial_nation = no
	}
	trigger = {
		num_of_cities = 150
	}
	land_forcelimit_modifier = -0.05
}

fl_modifier2 = {
	potential = {
		is_colonial_nation = no
	}
	trigger = {
		num_of_cities = 200
	}
	land_forcelimit_modifier = -0.10
}

Minor = {
	potential = {
	OR = {
		OR = {
            is_part_of_hre = yes
            NOT = {is_great_power = yes}
		}
	}	
		NOT = {total_development = 224}
		ai = no
		NOT = { is_emperor = yes }
		NOT = {
			is_colonial_nation = yes
		}
		NOT = { 
			tag = VOC 
		} 
	}
	

	trigger = {
		OR = {
			NOT = {total_development = 224}
			AND = { 
				NOT = {total_development = 200}
				num_of_subjects = 0
			}
		}	
		ai = no
    #  	OR = {
	#		AND = {
	#			is_part_of_hre = yes
	#			NOT = {is_great_power = yes}
	#		}
	#}
		NOT = { is_emperor = yes }
		NOT = {
			is_colonial_nation = yes
		}
	}
	advisor_cost = -0.2
	advisor_pool = 1
	ae_impact = -0.10
	interest = -0.25
	global_regiment_cost = -0.05
	build_cost = -0.1
}

dutch_east_indies_triggered_modifier = {
	potential = {
		tag = VOC
	}
	

	trigger = {
		tag = VOC
	}
	
	global_autonomy = -0.05
	recover_army_morale_speed = 0.02
	embracement_cost = -0.1
	governing_capacity = 100

	#COLONY DEBUFF
	development_cost = 0.20	
	amount_of_banners = -0.4
	naval_morale = -0.1

	#Loyalty buff
	liberty_desire = -30

	#All players privateer debuff
	privateer_efficiency = -0.4
}
