# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.
###########################################
# AI Stuff
###########################################
#ai_colony_nation_loyalty = {
#	potential = {
#		was_player = yes
#		is_colonial_nation = yes
#	}
#	trigger = {
#		ai = yes
#	}
#
#	liberty_desire = -30
#}
#ai_african_colonist_debuff = {
#	potential = {
#		has_reform = african_colonists_reform
#	}
#	trigger = {
#		ai = yes
#	}
#
#	global_colonial_growth = -15
#	colonists = -1
#}
###########################################
# ANTI MARCH SWARM MODIFIER
###########################################
#anti_march_swarm_modifier = {
#	potential = {
#		ai = no

#	}
#	trigger = {
#		num_of_non_tributary_subjects = 20
#	}
#
#	vassal_forcelimit_bonus = -5
#}
###########################################
# ANTI MP BANKING MODIFIER
###########################################
#anti_manpower_banking_modifier = {
#	potential = {
#		ai = no
#	}
#	trigger = {
#		manpower_percentage = 2.00
#	}
#
#	manpower_recovery_speed = -1.5
#}
###########################################
# quick build testing
###########################################
#player_fast_build = {
#	trigger = {
#		was_player = yes
#	}
#	
#	build_time = -1
#}
######################################
# Custodian of the Two Holy Mosques
######################################
custodian_of_the_two_holy_mosques = {
	potential = {
		normal_or_historical_nations = yes
		has_discovered = 385	# Mecca
		has_discovered = 384	# Medina
		religion_group = muslim
	}

	trigger = {
		is_free_or_tributary_trigger = yes
		owns_or_vassal_of = 385
		owns_or_vassal_of = 384
	}

	legitimacy = 0.5
	missionaries = 1
}
###########################################
# Jerusalem held by Abrahamic Faiths
###########################################
jerusalem_held = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			religion_group = christian
			religion_group = muslim
			religion = jewish
		}
		has_discovered = 379	# Judea
	}

	trigger = {
		owns = 379 # Judea
	}

	prestige = 0.5
	missionaries = 1
}
##################################################
# China modifiers
##################################################
the_mandate_of_heaven = {
	potential = {
		has_reform = celestial_empire
		NOT = { has_dlc = "Mandate of Heaven" }
	}
	
	trigger = {	
		stability = 0
		legitimacy = 60
		num_of_cities = 20
	}

	stability_cost_modifier = -0.10
	global_unrest = -5
}

the_mandate_of_heaven_lost = {
	potential = {
		has_reform = celestial_empire
		NOT = { has_dlc = "Mandate of Heaven" }
	}

	trigger = {
		OR = {
			NOT = { stability = 0 }
			NOT = { legitimacy = 60 }
			NOT = { num_of_cities = 20 }	
		}
	}

	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}

lost_control_of_beijing = {
	potential = {
		has_reform = celestial_empire
		has_dlc = "Mandate of Heaven"
	}

	trigger = {
		OR = {
			NOT = { owns = 1816 }
			NOT = { controls = 1816 }
		}
	}

	imperial_mandate = -0.05
}

lost_control_of_nanjing = {
	potential = {
		has_reform = celestial_empire
		has_dlc = "Mandate of Heaven"
	}

	trigger = {
		OR = {
			NOT = { owns = 1821 }
			NOT = { controls = 1821 }
		}
	}

	imperial_mandate = -0.05
}

lost_control_of_canton = {
	potential = {
		has_reform = celestial_empire
		has_dlc = "Mandate of Heaven"
	}

	trigger = {
		OR = {
			NOT = { owns = 667 }
			NOT = { controls = 667 }
		}
	}

	imperial_mandate = -0.05
}

waging_war_for_china = {
	potential = {
		has_reform = celestial_empire
		has_dlc = "Mandate of Heaven"
	}

	trigger = {
		is_in_war = {
			attacker_leader = root
			casus_belli = cb_chinese_unification
		}
	}
	
	imperial_mandate = 0.05
}

##################################################
# HRE modifiers
##################################################
hre_dominant_catholic = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
		}
	}

	trigger = {
		religion = catholic
		hre_religion = catholic
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_protestant = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
		}
	}

	trigger = {
		religion = protestant
		hre_religion = protestant
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

hre_dominant_reformed = {
	potential = {
		capital_scope = {
			continent = europe
		}
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
		}
	}

	trigger = {
		religion = reformed
		hre_religion = reformed
		hre_religion_locked = yes
	}
	
	legitimacy = 0.25
	tolerance_own = 1
	global_missionary_strength = 0.01
	imperial_authority = 0.25
}

######################################
# Robot parts
######################################

synthetic_remnants = {
	potential = {
		has_global_flag = synthetics_defeated
	}
	trigger = {
		has_global_flag = synthetics_defeated
	}
	technology_cost = -0.25
}

######################################
# The Golden Age of Piracy
######################################

golden_age_of_piracy = {
	potential = {
		has_global_flag = golden_age_of_piracy
		NOT = { # lasts 50 years
			had_global_flag = { flag = golden_age_of_piracy days = 18250 }
		}
		1516 = { has_discovered = ROOT }
	}
	trigger = {
		1516 = {
			privateer_power = { country = ROOT share = 1 }
		}
	}
	privateer_efficiency = 0.2
}

######################################
# The Great Peasants' War
######################################

great_peasants_war_triggered_modifier = {
	potential = {
		has_global_flag = great_peasants_war_flag
		capital_scope = {
			continent = europe
		}
	}
	trigger = {
		is_part_of_hre = yes
		NOT = { has_reform = peasants_republic }
	}
	global_unrest = 6
}

great_peasants_war_concessions_triggered_modifier = {
	potential = {
		OR = {
			has_global_flag = gpw_peasants_win_major
			has_global_flag = gpw_peasants_win_minor
		}
		capital_scope = {
			continent = europe
		}
	}
	trigger = {
		is_part_of_hre = yes
		NOT = { has_reform = peasants_republic }
	}
	global_tax_modifier = -0.05
}

######################################
# Pope is in the empire
######################################

pope_in_hre_triggered_modifier = {
	potential = {
		PAP = { is_part_of_hre = yes }
		religion = catholic
	}
	trigger = {
		PAP = { is_part_of_hre = yes }
		religion = catholic
		NOT = { is_part_of_hre = yes }
	}
	prestige = -0.5
}

######################################
# The Italian Wars
######################################

italian_wars_triggered_modifier = {
	potential = {
		has_global_flag = italian_wars_global_flag
		capital_scope = {
			continent = europe
		}
		religion_group = christian
	}
	trigger = {
		OR = {
			AND = {
				capital_scope = { region = italy_region }
				any_country = {
					war_with = ROOT
					religion_group = christian
					capital_scope = { continent = europe }
					total_development = 150
				}
			}
			AND = {
				NOT = { capital_scope = { region = italy_region } }
				total_development = 150
				any_country = {
					war_with = ROOT
					capital_scope = { region = italy_region }
				}
			}
		}
	}
	amount_of_banners = 0.1
}

######################################
# Defense of the Empire
######################################

defense_of_the_empire_modifier = {
	potential = {
		has_dlc = "Emperor"
		OR = {
			is_emperor = yes
			is_elector = yes
		}
		hre_reform_passed = emperor_reichskrieg
	}
	trigger = {
		any_country = {
			war_with = ROOT
			NOT = { is_part_of_hre = yes }
		}
	}
	war_taxes_cost_modifier = -1.0
}
######################################
# Judaism Defensive Aspect
######################################

judaism_yom_kippur_aspect_war_modifier = {
	potential = {
		religion = jewish
		has_church_aspect = judaism_yom_kippur_aspect
	}
	trigger = {
		is_at_war = yes
	}
	manpower_recovery_speed = 0.1
	church_power_modifier = 0.05
}

judaism_yom_kippur_aspect_defensive_war_modifier = {
	potential = {
		religion = jewish
		has_church_aspect = judaism_yom_kippur_aspect
	}
	trigger = {
		is_at_war = yes
		is_in_war = {
			defenders = ROOT
		}
	}
	manpower_recovery_speed = 0.1
	church_power_modifier = 0.05
}