trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
	1174 5919 5920 5921 5923 5922 5925 5924 5927 5928 5929 5930 5931 5932 1169 1167 5753 5754 5755 5749 1164 5795 1165 1166 1097 1098 1151 1163 1168 1306 4078 4079 4080 1147 2289 2290 2294 1172 5746 5747 5748 5750 5751 5752 1463
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		1460 789 833 1175 1176 1177 1178 1179 1180 1181 1182 1173 1800 2856 2864 2880 4781 4782 4783 4784 5756 5757 5758 5759
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
518 2058 2087 4501 4462 512 4502 4507 2066 513 514 2067 4506 504 2088 4503 4504 505 2072 4505 529 530 2089 4429 515 521 2052 4454 4455 517 4430 503 2053 4456 4480 516 2051 2054 4512 4457 576 577 2068 2056
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
 553 2082 4447 4451 4452 547 2048 4445 4446 4448 561 2081 4476 4477 564 2039 4474 4475 4478 552 2038 2043 2049 4441 560 2096 4450 4470 4471 543 549 2084 2080 4425 2097 2098 4468 551 2083 4418 4419 4420 4439 558 4469 4472 4489
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
	5870 5871 602 1817 589 4842 4841 570 573 2041 584 2399 581 2398 580 4393 2397 4394 4396 585 4395 583 588 2400 4397 4406 587 2401 4398 582 2395 2396 4404 4405 567 2091 4473 1815 4399 586 590 2403 568 579 2402
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {

		 539 540 1947 2027 4417 536 2101 4412 2100 4408 4409 572 2099 4407 574 1101 1248 1998 1999 538 2085 4414 2026 4415 4416 533 2031 4421 4422 4426 534 535 537 4410 4413 531 2029 2030 2032 4427 
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
    526 2057 2093 4461 550 2092 4458 4460 532 2033 4428 2028 4438 4444 542 2037 4436 527 4434 4453 569 1948 2035 4435 546 548 2050 4442 4443 1946 2034 4431 544 545 4432 4433 4437 528 740 4464 541 2090 4423 4424 2036 4459 1949
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
595 596 597 598 599 617 618 619 620 621 622 623 659 1361 2392 2393 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 4809 4810 4811 4814 4815 4816 4817 4818 4808 5716 5717 5718 5719 5720 5721  #Sumatra Wasteland
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
	2701 2702 4355 652 653 4354 654 2700 4351 4352 4353 651 655 4356 657 658 2698 4348 656 2697 2699 4349 4350 648 649 650
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
	646 2687 2688 2689 2690 1357 647 645 2717 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 1789 4790 4791 4792 4793 4794 4795 4796 4797 4798 4845
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}
trade_company_borneo = {
	color = { 60 179 113}
	
	provinces = {
	639 2707 4800 4801 2708 638 2712 4799 2711 2710 2709 637 2703 640 2706 4802 4803 4804 636 2704 2705 4805 4806 2740 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
	}
trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		593 2390 2391 594 2394 4812 4813 592 600 601 603 604 605 606 609 607 608 611 612 614 615 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 2371 1365 4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}


trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		1371 610 613 616 664 665 666 667 668 738 1016 1840 2154 2155 2156 2157 2372 2373 663 4820 4819 4821 5607 5518 5516 5606 5528 5552 5529 5605 5517 5562 5531 5522 5549 5550 5640 5648 5649 5656 5635 5530
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_central_china = {
	color = { 205 92 92 }
	
	provinces = {
		1897 5548 673 5502 5634 5633 5538 5653 5570 5525 5576 5579 5569 5595 5596 680 5638 5503 5523 5551 5597 5554 5598 5652 1833 5505 682 5662 5537 5646 5645 5524 5527 5553 5568 5580 5666 5663 1836
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CENTRAL_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CENTRAL_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		683 684 685 686 1821 1822 1824 1829 1838 2145 5515 5501 5558 5559 5500 5561 5557 5556 5560 5555 5564 5563 5565 5566 5542 5541 5636 5637
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 703 1816 695 696 704 726 697 
		4233 #694 693 702 4671 4670 2177 2178 2112 2113 2138 2139 2140 2114 2747 2136 2137 4194 4195 4652
		#foffychina
		5589 5590 5591 5533 5615 5609 5630 5616 5618 5617 5610 5614 5545 5544 5513 5512 5574 5594 5600 5599 692 5593 5592 5514 5543 5567 5602 5540 5601 688 5539
		5642 5655 5658 5659 5667 687
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = { 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}



trade_company_lubeck = {
	color = { 190 70 70 }
	
	provinces = {
	6076 5836 5858 5859 5860 5833 5834 5810 5811 5812 5813 5814 12 14 1981 1983 15 1984 4142 4149 13 1775 4141 54 55 1874 4771 44 1857 45 46 2996 1257 1258 1259 1267 5789 6 26 4165 1982
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		30 5854 5830 5831 5817 5818 5819 5820 5821 5822 5823 5815 5855 5816 2 3 25 4166 7 16 4163 4164 5 8 1985 1 4 1930 9 11 18 4114 19 4113 4152 27 28 29 31 4123 1252 1928 1253 1255 5773 4151 315 21 10 22 20 4143 17 4144 4145 24 23 2752
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		5824 5825 1269  1270 1271 99 100 1931 4381 4382 96 97 98 4383 92 1744 2974 90 1865 4769 91 93 94 1866 87 88 89 1743 95 4770 1742  1268 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		5867 5868 1276 1297 175 173 176 4694 190 195 199 4697 4777 201 202 2991 4696 203 204 205 4719 180 4111 4386 4387 194 198 4112 174 200 2753 4391 4695 196
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 57 160 101 }
	
	provinces = {
		5861 231 232 228 1851 4556 227 229 230 4150 4787 224 225 1748 1749 4548 222 223 226 4546 366 367 368 4565 1293 4558 4554 206 4555
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_safi = {
	color = { 191 110 62 }
	
	provinces = {
	5880 1127 5881 5882 5883 5743 1111 5742 347 1110 2470 5745 5744 342 345 2469 4564 348 2464 2466 4568 346 349 2460 334 335 1751 4563 4561 343 344 2467 2468 336 2465 4562 2459 2462 2463 337 2461 338
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}
trade_company_irish_sea = {
color = {176 125 66 }
provinces = {
248 249 251 246 247 4361 4362 253 4364 4365 250 252 4110 4363 375 376 4119 373 374 4120 4379 372 4121 4380 4118 4377 4378 1284 1285 1288 1289 1283 1299 1282 1280 1978 369 1979 370 371
}
names = {
name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
}
names = {
name = "TRADE_COMPANY_ASTRAKHAN_Near_East_Trade_Company"
}
}
trade_company_london = {
color = { 154 120 99 }
provinces = {
			241 242 4366 4369 245 4367 4368 239 240 244 4372 4375 243 1861 4376 233 234 4130 4373 4374 235 236 237 238 4371 1860 4370 4785 1279  1272 
		}
names = {
name = "TRADE_COMPANY_LONDON_Root_Culture_GetName"
}
names = { 
name= "TRADE_COMPANY_LONDON_European_Trade_Company"
}
}


trade_company_valencia = {
	color = { 87 70 168 }
	
	provinces = {
	5862 197 212 213 2987 2988 220 1750 4549 4550 211 214 2990 4557 207 1745 4552 1746 209 210 2989 208 216 4553 215 217 2755 4551 4789 4788 218 1747 219 221 2751 2754 4547
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		5865 5866 5869 5842 182 183 185 4388 179 184 4776 181 186 4390 187 188 189 169 170 171 172 4384 167 168 1879 4385 177 178 4389 191 1877 4392 192 193 4764 4766 1274
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 218 215 56 }
	
	provinces = {
    6077 6078 6079 6080 6081 115 116 117 2978 2980 123 1934 2984 101 102 2992 103 1875 2981 4727 118 2976 4731 4732 121 2983 4734 104 1862 2979 4728 4740 105 106 107 108 109 111 112 113 114 119 120 122 130 1308 1774 1933 2977 2985 4729 4730 4733 4738 4739 5786 5788 5783 5779
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
	6074 5905 5906 5896 5894 5893 5863 5864 339 340 1882 341 2454 2455 2473 4566 350 351 2458 352 2450 2456 2457 2472 353 2453 2954 354 2451 2452 355 2448 2449 4567 124 126 2982 125 4736 4737 333 4559 4560 127 1247 2986 4735 5780 5781 5782 5776 5775
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
	5877 4767 1761 77 5849 5850 5835 5846 5848 5837 5838 5839 5841 5844 53 4749 49 4772 4786 2969 4747 50 5832 51 1759 4748 2993 60 1763 4778 59 61 4744 62 52 58 2964 4741 4742 57 1758 2971 4773  56 86 2973 69 84 85 2975 83 80 1760 1878 4768 81 1762 1876 4774 78 4718 4715 71 79 66 67 4716 4717 63 2965 4743 82 2972 4775
		}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}



trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		5826 5851 5852 5853 5828 5845 5847 5843 5785 5829 5840 5827 5809 165 4751 129 1769 5778 5777 1867 1871 4720 4721 166 1869 1870 1873 4722 72 74 4714 70 4713 4712 68 1868 4711 1872 65 2955 4707 4708 64 1757 2956 2957 76 4760 4709 267 1771 2967 266 2968 2970 4725 4724 265 4237 4726 133 134 1770 4761 4762 128 132 1863 4759 73 110 1768 4710 4758 75 1880 4765
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
    5892 5886 5885 5884 5891 5889 5887 5890 5888 5911 5913 5914 5915 5916 5917 1096 1119 2242 1118 2241 1114 5794 1112 1113 1116 2239 1117 2238 1126 2257 2258 1139 1141 1115 2237 2240 1122 1125 2251 1135 1137 2265 2266 1136 2256 2267 2252 2253 2254 2255 1138 2247 1120 1121 1124 1123 1131 1132 1134 1133 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 1128 1129 1130 1140 2295
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
				6083 6084 254 4526 255 2963 262 4527 2960 263 264 2966 4238 4723 4523 1859 4524 4528 260 2959 259 256 257 1938 4525 258 1939 4533 261 1940 2424 2961 4541
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
		135 4753 136 137 4754 153 1864 4126 4240 155 1953 1954 4125 154 162 1318 1772 4236 157 158 1952 4127 156 1951 4128 152 1767 4173 4756 160 161 2998 4531 4532 141 3000 4176 4239 4757 138 1766 1827 139 140 1831 3002 4755 131 1826 1828 4752
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = {
	143 4174 4175 4750 142 144 147 4699 4698 145 146 163 1773 4701 148 1853 3001 4702 4780 1310 4703 1765 2746 150 2750 4705 149 4779 151 1764 159 4704 4706 4700 2348 320 3003 164
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		1320 316 317 2296 318 319 2297 2298 4309 322 1848 4308 4311 326 4312 4313 329 1846 2300 4314 4315 325 328 2299 2304 321 2302 324 323 4307 2301 327 332 2303 4310
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}
trade_company_danzig = {
	color = { 108 200 95 }
	provinces = {
	5876 1858 2994 47 4745 36 1834 1842 37 38 273 4241 35 39 1935 272 770 4535 4536 270 271 1936 4534 40 41 767 2958 42 2997 43 1841 48 2995 4746 1256 1926 1927
	}
	names = {
		name = "TRADE_COMPANY_DANZIG_Root_Culture_GetName"
	}
	names = {
	   name = "TRADE_COMPANY_DANZIG_European_Trade_Company"
	}
}
trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
	6023 6024 6025 6026 4270 4271 405 382 1855 378 4297 1849 377 2313 4298 364 379 1854 4268 380 381 2327 365 2315 2320 2321 1233 2318 4323 358 362 363 361 2316 4316 4317 359 2317 4318 360 1231 2319 4319 4320 356 357 2325 2326 4321 4322
		}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
	5899 5898 5900 5903 5901 5910 5909 5897 2474 5907 6038 6036 6037 6035 6033 6032 6031 6034 6030 6029 2291 2292 1143 2270 1142 2269 2271 1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2287 2288 2293 2475 1159 774 1219 2801 2802 2932
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces = {
	6075 6028 6027 2323 2322 1234 1217 1218 1222 1228 2756 2757 2758 2759 2760 2761 2762 2763 2772 2791 2778 2785 2797 2766 2767 2769 2770 2771 2779 2780 2781 1224 1213 1223 1214 1216 1221 2800 1229 1225 1226 1227 1220 1207 1208 1210 2798 2799 2776 4033 4158 2777 2324 2775 2782 2783 2786 2788 2789 2790 2793 2794 2795 2024 1205 1206 1209 1212 1215 1230 2765 2773 2792 2784 1211 2764 2787 1232 2768

	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		798 1170 1901 2948 2949 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4107 4098 4100 4101 4102 4103 4097 4099 4105 4109 1171
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1273 1649 1798 1925 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 5760 5761 5762 4051 4052 5764 1799 5763
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4104 4106 4108 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		387 2346 4279 #tihama_al_yemen_area
		390 2344 4281 #upper_yemen_area
		388 2345 4280 #yemen_area
		386 391 4282 #asir_area
		389 2343 4283 #hadramut_area
		#MJL Arabia
		5740 5741
		4278 2332 2331 4277 385 2329 2330 384 2328 4269 383
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 41 28 31 }
	
	provinces = {
		279 281 1937 1943 2962 277 278 1941 291 298 299 2408 293 297 4244 4245 296 300 4116 280 1942 1944 4247 289 290 1945 2407 292 771 4246 276 4115 4242 4538 4537 4545 4544 4540 4539 4542 4543 269
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
	294 1752 4243 4248 4249 312 4259 4261 33 34 1961 32 309 4124 274 275 1960 4148 310 311 1959 2749 4260 1955 4122 4256 4257 313 1776 1958 4258 1254 1777 5856 5857
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}
trade_company_muscovy = {
color = { 173 255 47 }
provinces = {
		1077 1755 1963 1964 4129 306 1079 1083 1957 314 4262 4263 308 1753 4117 4250 1754 1956 4254 307 4147 4253 295 4251 4252 301 1778 4255 
		}
names = {
     name = "TRADE_COMPANY_MUSCOVY_Root_Culture_GetName"
	 }
names = {
     name = "TRADE_COMPANY_MUSCOVY_European_Trade_Company"
	 }
	 }

trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		1321 1322 1323 268 1756 2405 4529 4530 282 1974 2406 283 2411 2412 284 285 2410 2447 286 287 2413 2414 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
	 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
1082 5772 466 468 2422 4264 302 304 2415 288 467 1971 2409 469 474 2365 2367 303 2418 2419 473 1081 2423 2421 4265 4267 1965 305 1962 1972 4266 475 1966 2420 2444 5711 465 470 472 2366 464 5771 5770 2417 2416
}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}


trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
		
     407 411 2309 2314 4292 418 2306 2307 4295 4296 416 2206 2207 4304 415 2211 4293 4294 412 4289 4290 5723 5724 408 2311 2312 4288 406 409 410 2310 4291 2334 2308 413 2209 2210 2305

	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
    435 2224 2229 2230 436 4334 4336 432 2234 4345 2218 4329 4330 4331 429 433 2222 4335 4171 427 428 2213 2216 4337 417 426 2214 4339 4341 414 2212 2215 4300 4338 2217 4342
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}
trade_company_yerevan = {
color = {155 100 88 }
provinces= {
    2196 2204 4303 420 419 2202 2205 4302 421 424 4299 4305 4340 425 2198 2199 2208 4306 423 2203 4301 422 462 1856 463 2201 2195 2197 1324 1894 4156 5765 5766 5767 5768 5769 330 331
	}
names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Near_East_Trade_Company"
	}
}
trade_company_hormuz = {
	color = { 177 108 98 }
	
	provinces = {
    2220 1332 2336 2335 1779 5737 5738 5736 401 4284 402 5739 1099 5722 1334 430 2219 2223 4332 431 2999 4327 434 575 2231 2232 2233 397 398 2333 5729 5730 399 400 4286 403 4285 4287 5732 2341 2342 5733 5734 5735 404 2339 5728 5731 394 395 396 2340 2347 4275 4276 5727 392 2337 4273 4274 393 2338 4272 5725 5726
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		1782 1781 1071 479 1054 1059 1061 1062 1063 1064 1067 1068 1070 480 1069 1073 1074 1080 1075 1076 2357 2369 2427 2428 2429 2430 2431 2432 2433 2434 2436 2437 2442 2443 2445 1072 1780 1045 2435 1051 2354 716 1065 1066 
		1060
		4679 4686 4687 4688 4689 4690 4691 4692
		2441 5710 5712 1078 #Oirat Split 2441 removed
		5682 5683 5684 5685 5696 5707 5708 5709 5713 5714 5697 #  5710 5712 1078
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
     440 441 442 444 445 453 454 455 456 457 459 476 477 1967 1969 1970 1973 478 2370 2362 2363 2356 2364 2360 2361 2358 2352 2351 2353 2359 458 460 2350 437 438 439 443 2349 739 2124 2127 4209 4210 1968 4344 4343 4685 5680 5698 5699 5700 5701 5702 5703 5704 5705 5715 450 2227 2228 446 4324 4325 2221 2235 2236 4326 471
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		1850 1049 2107 2108 2111 2106 2186 1058 2102 2104 1053 2103 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1052 1783 2438 2439 2440 2446 1055 1056 1057 730 2110 2188 4201 1033 1048 1050 4214 4216 729 731 2105 4215 4217 722 2109 2187 4202 4203 724 725 4218 727 728 2185 4200 4654 4655 4656 4657 4658 4659 4660 4661 4662 4653 4663 4664 4665 4674 4675 4672 2115 2742 2743 4219 4673 723 4666 4667 717 721 2116 4220 5611 5612 5623 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 4651
		1845 2744 4232 #pyongan_area
		732 #hamgyeong_area
		733 735 4230 4231 #western_korea_area
		734 736 2694 2745 4227 #eastern_korea_area
		737 1013 2741 4228 4229 #south_korea_area
		#foffychina
		5668
		#foffy korea
		5669 5670 5671 5672
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		1786 707 714 719 1784 2118 2119 2189 2190 2194 2182 2122 4206 4207 720 2193 4221 713 715 2120 4208 718 2117 4222 712 2121 2192 4669 4668 4681 4683 4682 4678 4677 4680 4684 5508 5575 5673 5674 5675 5677 5681 5687 5690 5694 5695 461 2368 5691 5678 5706 2126 2125 5679 5676 5686 5624 5626 5629 2355 5622
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		706 4204 5873 5654 5506 5581 2181 2180 698 699 2183 2175 2176 681 2171 2172 4197 689 700 2179 4198 701 2191 4223 4676 5608 5628 5625 5627 5621 5620 5619 5583 5582 5509 5572 5510 5511 5587 5586 5532 5535 5573 694 5571 5584 5536 5534 5585 693 702 5631 5613 5639 5660 5661 5664 5641 5665 5507 2184 708 709
	}
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
	5875 5872 5874 2134 2132 2167 678 2135 2131 2133 660 661 4212 2170 2748 5547 5546 5604 5603 5520 5519 5526 5578 5577 5504 5588 5521 662 5632 5643 5644 5651 5647 5657 674 675 5650
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
    2129 2128 676 705 677 2130 4205 565 4481 4482 557 2070 2071 4483 4485 4514 4515 4516 4517 4518 4519 4520 4491 4492 554 555 2055 2095 4490 2047 4484 4487 4488 563 2044 4479 562 2045 2046 4486 566 571 2040 2042 4440 5688 710 4693 711 2123 5689 523 2094 4494 4495 4497
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
    1785 447 2225 449 1787 2200 508 2073 2074 4449 4521 507 2075 2076 4510 4513 506 2079 2086 4508 4509 2077 2078 4511 510 2065 4411 4463 448 451 452 578 2226 519 520 2064 4500 522 2060 2062 2061 4498 4499 509 511 2069 4493 524 556 2063 4496 559 2059 4466 4467 4465 525
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 220 138 57 }
	
	provinces = {
	6056 6055 6054 1244 1240 1997 1235 1995 1996 1241 1991 1993 1994 1988 1987 4934 4935 4936 1237 2719 2720 2721 2722 1245 2718 2723 2724 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}

