trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		1100 1102 1103 1193 1194 1792 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
518 2058 2087 4501 4462 512 4502 4507 2066 513 514 2067 4506 504 2088 4503 4504 505 2072 4505 529 530 2089 4429 515 521 2052 4454 4455 517 4430 503 2053 4456 4480 516 2051 2054 4512 4457 576 577 2068 2056
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
 553 2082 4447 4451 4452 547 2048 4445 4446 4448 561 2081 4476 4477 564 2039 4474 4475 4478 552 2038 2043 2049 4441 560 2096 4450 4470 4471 543 549 2084 2080 4425 2097 2098 4468 551 2083 4418 4419 4420 4439 558 4469 4472 4489
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
	5870 5871 602 1817 589 4842 4841 570 573 2041 584 2399 581 2398 580 4393 2397 4394 4396 585 4395 583 588 2400 4397 4406 587 2401 4398 582 2395 2396 4404 4405 567 2091 4473 1815 4399 586 590 2403 568 579 2402
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {

		 539 540 1947 2027 4417 536 2101 4412 2100 4408 4409 572 2099 4407 574 1101 1248 1998 1999 538 2085 4414 2026 4415 4416 533 2031 4421 4422 4426 534 535 537 4410 4413 531 2029 2030 2032 4427 
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
    526 2057 2093 4461 550 2092 4458 4460 532 2033 4428 2028 4438 4444 542 2037 4436 527 4434 4453 569 1948 2035 4435 546 548 2050 4442 4443 1946 2034 4431 544 545 4432 4433 4437 528 740 4464 541 2090 4423 4424 2036 4459 1949
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
595 596 597 598 599 617 618 619 620 621 622 623 659 1361 2392 2393 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 4809 4810 4811 4814 4815 4816 4817 4818 4808 5716 5717 5718 5719 5720 5721  #Sumatra Wasteland
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
	2701 2702 4355 652 653 4354 654 2700 4351 4352 4353 651 655 4356 657 658 2698 4348 656 2697 2699 4349 4350 648 649 650
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
	646 2687 2688 2689 2690 1357 647 645 2717 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 1789 4790 4791 4792 4793 4794 4795 4796 4797 4798 4845
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}
trade_company_borneo = {
	color = { 60 179 113}
	
	provinces = {
	639 2707 4800 4801 2708 638 2712 4799 2711 2710 2709 637 2703 640 2706 4802 4803 4804 636 2704 2705 4805 4806 2740 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
	}
trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		593 2390 2391 594 2394 4812 4813 592 600 601 603 604 605 606 609 607 608 611 612 614 615 1823 1844 1022 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 591 2404 2371 1365 4822 4823 4824 4825 4826 4827 4828 4829 4830 4831 4832 4833 4834 4835 4836 4837 4838 4839 4840
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}


trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		1371 610 613 616 664 665 666 667 668 738 1016 1840 2154 2155 2156 2157 2372 2373 663 4820 4819 4821 5607 5518 5516 5606 5528 5552 5529 5605 5517 5562 5531 5522 5549 5550 5640 5648 5649 5656 5635 5530
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_central_china = {
	color = { 205 92 92 }
	
	provinces = {
		1897 5548 673 5502 5634 5633 5538 5653 5570 5525 5576 5579 5569 5595 5596 680 5638 5503 5523 5551 5597 5554 5598 5652 1833 5505 682 5662 5537 5646 5645 5524 5527 5553 5568 5580 5666 5663 1836
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CENTRAL_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CENTRAL_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		683 684 685 686 1821 1822 1824 1829 1838 2145 5515 5501 5558 5559 5500 5561 5557 5556 5560 5555 5564 5563 5565 5566 5542 5541 5636 5637
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 703 1816 695 696 704 726 697 
		4233 #694 693 702 4671 4670 2177 2178 2112 2113 2138 2139 2140 2114 2747 2136 2137 4194 4195 4652
		#foffychina
		5589 5590 5591 5533 5615 5609 5630 5616 5618 5617 5610 5614 5545 5544 5513 5512 5574 5594 5600 5599 692 5593 5592 5514 5543 5567 5602 5540 5601 688 5539
		5642 5655 5658 5659 5667 687
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}
trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		1320 316 317 2296 318 319 2297 2298 4309 322 1848 4308 4311 326 4312 4313 329 1846 2300 4314 4315 325 328 2299 2304 321 2302 324 323 4307 2301 327 332 2303 4310
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}
trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
	6023 6024 6025 6026 4270 4271 405 382 1855 378 4297 1849 377 2313 4298 364 379 1854 4268 380 381 2327 365 2315 2320 2321 1233 2318 4323 358 362 363 361 2316 4316 4317 359 2317 4318 360 1231 2319 4319 4320 356 357 2325 2326 4321 4322
		}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		387 2346 4279 #tihama_al_yemen_area
		390 2344 4281 #upper_yemen_area
		388 2345 4280 #yemen_area
		386 391 4282 #asir_area
		389 2343 4283 #hadramut_area
		#MJL Arabia
		5740 5741
		4278 2332 2331 4277 385 2329 2330 384 2328 4269 383
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
	 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
1082 5772 466 468 2422 4264 302 304 2415 288 467 1971 2409 469 474 2365 2367 303 2418 2419 473 1081 2423 2421 4265 4267 1965 305 1962 1972 4266 475 1966 2420 2444 5711 465 470 472 2366 464 5771 5770 2417 2416 1077 1963 1964 2413 286 2414 287 2447
}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
		
     407 411 2309 2314 4292 418 2306 2307 4295 4296 416 2206 2207 4304 415 2211 4293 4294 412 4289 4290 5723 5724 408 2311 2312 4288 406 409 410 2310 4291 2334 2308 413 2209 2210 2305

	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
    435 2224 2229 2230 436 4334 4336 432 2234 4345 2218 4329 4330 4331 429 433 2222 4335 4171 427 428 2213 2216 4337 417 426 2214 4339 4341 414 2212 2215 4300 4338 2217 4342
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}
trade_company_yerevan = {
color = {155 100 88 }
provinces= {
    2196 2204 4303 420 419 2202 2205 4302 421 424 4299 4305 4340 425 2198 2199 2208 4306 423 2203 4301 422 462 1856 463 2201 2195 2197 1324 1894 4156 5765 5766 5767 5768 5769 330 331
	}
names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Near_East_Trade_Company"
	}
}
trade_company_hormuz = {
	color = { 177 108 98 }
	
	provinces = {
    2220 1332 2336 2335 1779 5737 5738 5736 401 4284 402 5739 1099 5722 1334 430 2219 2223 4332 431 2999 4327 434 575 2231 2232 2233 397 398 2333 5729 5730 399 400 4286 403 4285 4287 5732 2341 2342 5733 5734 5735 404 2339 5728 5731 394 395 396 2340 2347 4275 4276 5727 392 2337 4273 4274 393 2338 4272 5725 5726
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		1782 1781 1071 479 1054 1059 1061 1062 1063 1064 1067 1068 1070 480 1069 1073 1074 1080 1075 1076 2357 2369 2427 2428 2429 2430 2431 2432 2433 2434 2436 2437 2442 2443 2445 1072 1780 1045 2435 1051 2354 716 1065 1066 
		1060
		4679 4686 4687 4688 4689 4690 4691 4692
		2441 5710 5712 1078 #Oirat Split 2441 removed
		5682 5683 5684 5685 5696 5707 5708 5709 5713 5714 5697 #  5710 5712 1078
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
     440 441 442 444 445 453 454 455 456 457 459 476 477 1967 1969 1970 1973 478 2370 2362 2363 2356 2364 2360 2361 2358 2352 2351 2353 2359 458 460 2350 437 438 439 443 2349 739 2124 2127 4209 4210 1968 4344 4343 4685 5680 5698 5699 5700 5701 5702 5703 5704 5705 5715 450 2227 2228 446 4324 4325 2221 2235 2236 4326 471
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		1850 1049 2107 2108 2111 2106 2186 1058 2102 2104 1053 2103 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1052 1783 2438 2439 2440 2446 1055 1056 1057 730 2110 2188 4201 1033 1048 1050 4214 4216 729 731 2105 4215 4217 722 2109 2187 4202 4203 724 725 4218 727 728 2185 4200 4654 4655 4656 4657 4658 4659 4660 4661 4662 4653 4663 4664 4665 4674 4675 4672 2115 2742 2743 4219 4673 723 4666 4667 717 721 2116 4220 5611 5612 5623 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 4651
		1845 2744 4232 #pyongan_area
		732 #hamgyeong_area
		733 735 4230 4231 #western_korea_area
		734 736 2694 2745 4227 #eastern_korea_area
		737 1013 2741 4228 4229 #south_korea_area
		#foffychina
		5668
		#foffy korea
		5669 5670 5671 5672
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		1786 707 714 719 1784 2118 2119 2189 2190 2194 2182 2122 4206 4207 720 2193 4221 713 715 2120 4208 718 2117 4222 712 2121 2192 4669 4668 4681 4683 4682 4678 4677 4680 4684 5508 5575 5673 5674 5675 5677 5681 5687 5690 5694 5695 461 2368 5691 5678 5706 2126 2125 5679 5676 5686 5624 5626 5629 2355 5622
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		706 4204 5873 5654 5506 5581 2181 2180 698 699 2183 2175 2176 681 2171 2172 4197 689 700 2179 4198 701 2191 4223 4676 5608 5628 5625 5627 5621 5620 5619 5583 5582 5509 5572 5510 5511 5587 5586 5532 5535 5573 694 5571 5584 5536 5534 5585 693 702 5631 5613 5639 5660 5661 5664 5641 5665 5507 2184 708 709
	}
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
	5875 5872 5874 2134 2132 2167 678 2135 2131 2133 660 661 4212 2170 2748 5547 5546 5604 5603 5520 5519 5526 5578 5577 5504 5588 5521 662 5632 5643 5644 5651 5647 5657 674 675 5650
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
    2129 2128 676 705 677 2130 4205 565 4481 4482 557 2070 2071 4483 4485 4514 4515 4516 4517 4518 4519 4520 4491 4492 554 555 2055 2095 4490 2047 4484 4487 4488 563 2044 4479 562 2045 2046 4486 566 571 2040 2042 4440 5688 710 4693 711 2123 5689 523 2094 4494 4495 4497
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
    1785 447 2225 449 1787 2200 508 2073 2074 4449 4521 507 2075 2076 4510 4513 506 2079 2086 4508 4509 2077 2078 4511 510 2065 4411 4463 448 451 452 578 2226 519 520 2064 4500 522 2060 2062 2061 4498 4499 509 511 2069 4493 524 556 2063 4496 559 2059 4466 4467 4465 525
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}

trade_company_polynesia = {
	color = { 220 138 57 }
	
	provinces = {
	6056 6055 6054 1244 1240 1997 1235 1995 1996 1241 1991 1993 1994 1988 1987 4934 4935 4936 1237 2719 2720 2721 2722 1245 2718 2723 2724 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Oceania_Trade_Company"
	}
}

